GamepadSettingsWindow.xaml

<Controls:MetroWindow FocusManager.FocusedElement="{Binding ElementName=mouseSesitivitySlider}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:local="clr-namespace:gamepad_mouse_controller"
    xmlns:controlzex="urn:controlzex" x:Class="gamepad_mouse_controller.GamepadSettingsWindow"
    ResizeMode="NoResize"
    mc:Ignorable="d"
    Title="GamepadSettingsWindow" Height="150" Width="700">
    <Grid KeyboardNavigation.DirectionalNavigation="Cycle">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel x:Name="mouseDockPanel" VerticalAlignment="Stretch">
            <TextBlock VerticalAlignment="Center" Margin="10, 0, 0, 0" Text="Mouse Sensitivity: " Foreground="White" TextWrapping="WrapWithOverflow" Width="250" FontSize="28" DockPanel.Dock="Left"/>
            <Slider x:Name="mouseSesitivitySlider" VerticalAlignment="Center" DockPanel.Dock="Right" 
                    PreviewKeyDown="Slider_PreviewKeyDown" Minimum="0.4" Maximum="3" SmallChange="0.2" LargeChange="0.2" />
        </DockPanel>
        <DockPanel x:Name="scrollDockPanel" VerticalAlignment="Stretch" Grid.Row="1">
            <TextBlock VerticalAlignment="Center" Margin="10, 0, 0, 0" Text="Scroll Sensitivity: " Foreground="White" TextWrapping="WrapWithOverflow" Width="250" FontSize="28" DockPanel.Dock="Left"/>
            <Slider x:Name="scrollSesitivitySlider" VerticalAlignment="Center" DockPanel.Dock="Right" 
                    PreviewKeyDown="Slider_PreviewKeyDown" Minimum="0.1" Maximum="0.4" SmallChange="0.1" LargeChange="0.1"/>
        </DockPanel>
    </Grid>
</Controls:MetroWindow>
