MainWindow.xaml

<Controls:MetroWindow x:Class="gamepad_mouse_controller.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    mc:Ignorable="d"
    Title="MainWindow" Height="250" Width="800" WindowStyle="SingleBorderWindow">

    <Grid HorizontalAlignment="Stretch">
        <TabControl>
            <TabItem Header="Power" Padding="20 0">
                <StackPanel Orientation="Vertical">
                    <Button x:Name="ShutdownButton" Content="Turn off the System" Margin="10" FontSize="16" Padding="15" Click="ShutdownButton_Click" />
                    <Button x:Name="RestartButton" Content="Restart the System" Margin="10" FontSize="16" Padding="15" Click="RestartButton_Click" />
                </StackPanel>
            </TabItem>
            <TabItem Header="Gamepads" Padding="20 0">
                <ItemsControl x:Name="gamepadList">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="100" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Display}" FontSize="32px" VerticalAlignment="Center" />
                                <Controls:ToggleSwitch Grid.Column="1" Header="State" IsChecked="{Binding IsActive}"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </TabItem>
        </TabControl>
    </Grid>
</Controls:MetroWindow>
